# ViceMod

./: .gitignore  CONTRIBUTING.md  CREDITS.md  LICENSE  README.md  build.gradle  features.html  gradle.properties
.github/: labels.yml
.github/workflows/: build.yml
src/client/java/net/oxyopia/vice/: ExampleModClient.java  Vice.java
src/client/java/net/oxyopia/vice/commands/: ViceCommand.java  WorldCommand.java
src/client/java/net/oxyopia/vice/config/: Config.java  ModMenuIntegration.java
src/client/java/net/oxyopia/vice/mixin/: ExampleMixin.java
src/client/java/net/oxyopia/vice/mixin/client/: ExampleClientMixin.java
src/client/java/net/oxyopia/vice/utils/: PlayerUtils.java
src/client/resources/: fabric.mod.json  vice.client.mixins.json
src/main/java/net/oxyopia/vice/: ExampleMod.java  ExampleModDataGenerator.java  Vice.java  Vice.kt  ViceDataGenerator.java
src/main/java/net/oxyopia/vice/commands/: BaseCommand.java  BlockClickOverride.kt  DevDataCommand.java  DevDataCommand.kt  EventTreeCommand.kt  RepoTester.kt  TestCommand.java  ViceCommand.java  ViceCommand.kt
src/main/java/net/oxyopia/vice/config/: Config.java  Config.kt  DevConfig.java  DevConfig.kt  HudEditor.kt  HudManager.kt  ModMenuIntegration.kt  PersistentSave.kt  Storage.java  Storage.kt  options.txt
src/main/java/net/oxyopia/vice/config/components/: KeybindComponent.kt  TwoCategorySettingComponent.kt
src/main/java/net/oxyopia/vice/config/features/: BossStorage.kt  ExpeditionsStorage.kt  MiscStorage.java  MiscStorage.kt  ShatteredSectorStorage.kt
src/main/java/net/oxyopia/vice/config/repo/: RepoManager.kt  RepoSource.kt  RepoStorage.kt  RepoStorageData.kt
src/main/java/net/oxyopia/vice/config/storage/: HudPositionStorage.java
src/main/java/net/oxyopia/vice/data/: Brew.kt  ChatColor.kt  Colors.kt  Debugger.kt  EditableHudElement.kt  Position.kt  Set.kt  Size.kt  World.kt
src/main/java/net/oxyopia/vice/data/gui/: HudElement.kt  Position.kt  Quad.kt
src/main/java/net/oxyopia/vice/data/repo/: ItemsJson.kt
src/main/java/net/oxyopia/vice/events/: AbilityUseEvent.kt  ActionBarEvent.kt  ArenaStartEvent.kt  ArenaWaveChangeEvent.kt  ArenaWaveUpdateEvent.kt  BaseEvent.java  BaseEvent.kt  BlockInteractEvent.kt  BlockUpdateEvent.kt  BlockUpdatePacketEvent.kt  BossBarEvent.kt  BossBarEvents.kt  ChatEvent.kt  ChestRenderEvent.kt  ChestRenderSlotEvent.kt  ClientTickEvent.kt  CommandRegisterEvent.kt  ContainerRenderSlotEvent.kt  DrawHoverTooltipEvent.kt  EntityDeathEvent.kt  EntityGlowEvent.kt  EntityIsChildEvent.kt  EntityShouldRenderEvent.kt  EntitySpawnEvent.kt  EntitySpawnPacketEvent.kt  EntityVelocityEvent.kt  EntityVelocityPacketEvent.kt  ExpeditionEndEvent.kt  HudEditorRenderEvent.kt  HudRenderEvent.kt  ItemDropEvent.kt  ItemRenameEvent.kt  ItemTooltipEvent.kt  LeftClickEvent.kt  ModifyBossBarEvent.kt  ModifyChestNameEvent.kt  ModifySoundEvent.kt  PlayerDeathEvent.kt  RenderHotbarSlotEvent.kt  RenderHudEditorEvent.kt  (+12 more)
src/main/java/net/oxyopia/vice/events/core/: Cancelable.java  DefaultListener.java  EventManager.java  EventManager.kt  Returnable.java  SubscribeEvent.java  SubscribeEvent.kt
src/main/java/net/oxyopia/vice/events/repo/: RepoUpdateEvent.kt
src/main/java/net/oxyopia/vice/features/: Fishing.java  RenderTest.kt
src/main/java/net/oxyopia/vice/features/arenas/: ArenaAPI.kt  ArenaEffectNotification.kt  ArenaNotifications.kt  ArenaSession.kt  ArenasHelperFunctions.kt  LiveArenaInformation.kt
src/main/java/net/oxyopia/vice/features/bosses/: AbyssalVice.kt  Boss.kt  BossCounter.kt  BossTrackingHandler.kt  Diox.kt  ElGelato.kt  Elderpork.kt  MasteryHandler.kt  MinehutBoss.kt  PPP.kt  ShadowGelato.kt  Vatican.kt  ViceBoss.kt  WasteyardTimer.kt
src/main/java/net/oxyopia/vice/features/cooking/: BurgerTimer.kt  CookingAPI.kt  CookingItem.kt  CookingOrder.kt  CookingTime.kt  CurrentOrderDisplay.kt  IncorrectClickBlocker.kt  OrderTracker.kt
src/main/java/net/oxyopia/vice/features/expeditions/: AnnoyingEndermanMuter.kt  AutoCommunications.kt  DefibCounter.kt  DoubleTapDrop.kt  ExpeditionAPI.kt  ExpeditionItemType.kt  ExpeditionRarity.kt  ExpeditionRun.kt  MerchantOverlay.kt  RoomWaypoints.kt  RunOverview.kt  StylePointsHider.kt
src/main/java/net/oxyopia/vice/features/hud/: BoxtownTimer.kt  CaveInPrediction.kt  DeliveryTimer.kt  FishingBrewTimer.kt  ForgeTimers.kt  GamingMode.kt  IvoryTimer.kt  PlayerStats.kt  TrainTimer.kt  TurkinatorInvasionTimer.kt
src/main/java/net/oxyopia/vice/features/itemabilities/: AbilitySoundChanger.kt  AbilitySoundHider.kt  CooldownDisplayChanger.kt  ExtraAbilityTooltipInfo.kt  ItemAbility.kt  ItemAbilityCooldown.kt  ItemDetailDisplay.kt  SetHighlighting.kt
src/main/java/net/oxyopia/vice/features/misc/: AmmoCounter.kt  BackpackRenaming.kt  BetterWarpMenu.kt  BossCounter.kt  ChatFilter.kt  ConsumeItemBlocker.kt  CooldownBar.kt  CrimsonCosmonaut.kt  DailyQuests.kt  DailyRewardsNotification.kt  Delivery.kt  EvanNotification.kt  EvanSolver.kt  Fishing.java  Fishing.kt  GunAmmos.kt  ItemProtection.kt  PlacePlayerHeadBlocker.kt  PlayerStats.kt  RevolverBlindnessHider.kt  ScrapRace.kt  SteelForge.kt  TrainTimer.kt  WastelandTime.kt  World4Features.kt  YetiHeadWarning.kt  ZipBombProjection.kt
src/main/java/net/oxyopia/vice/mixin/: ExampleMixin.java  MixinBossBarHud.java  MixinCapeRenderer.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinDownloadingTerrainScreen.java  MixinDrawContext.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinInGameHud.java  MixinItemStack.java  MixinLivingEntity.java  MixinMessageHandler.java  MixinMinecraftClient.java  MixinSoundSystem.java  MixinWorldChunk.java  MixinWorldRenderer.java
src/main/java/net/oxyopia/vice/utils/: ChatUtils.kt  DevUtils.java  DevUtils.kt  HudUtils.kt  ItemUtils.java  ItemUtils.kt  LocationUtils.kt  NumberUtils.kt  PlayerUtils.java  RenderUtils.java  RenderUtils.kt  SoundUtils.kt  TimeUtils.kt  Utils.java  Utils.kt
src/main/resources/: fabric.mod.json  vice.mixins.json
(+71 files in other folders)
