# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# remember to update in fabric.mod.json aswell
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=1.20.4-1.0-Beta11
maven_group=net.oxyopia.vice
archives_base_name=vice

# Dependencies
fabric_version=0.97.0+1.20.4