# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# remember to update in fabric.mod.json aswell
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=1.20.1-1.0-beta8
maven_group=net.oxyopia.vice
archives_base_name=vice

# Dependencies
fabric_version=0.90.7+1.20.1